<html lang=""en-Us" style>
    <head>
        <title>SOS CHUVAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dicas para quem vai morar sozinho-">
        <style>
            body{
                font-family: Times New Roman, sans-serif;
                margin: 0;
                background-color: rgb(218, 209, 209)

            }
            h1{
                color: #333;
                font-size:2em;
                text-align: center;
            }
            h3{
                color: #333;
                font-size:1.5em;
                text-align: left;
                margin-top: 40px;
            }
            p{
                color: #333;
                font-size:1em;
                text-align-last: justify;
            }
            .paragrafo{
                color: #333;
                font-size:1em;
                text-align-last: left;
            }
            .menu_1{ 
                background-color: rgb(230, 102, 80);
                height: 40px;
            }
            .menu_2{ 
                background-color: lightgreen;
                 height: 80px;
            }
            .interna{
                margin: 10px;
                padding: 0;
            }
            ul {
                display:inline;
                justify-content: space-between;
                list-style-type: none;
                padding: 20px;
                align-items: center;
                background-color: #c22e2e;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(11, 11, 12);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #e40a0acc;
            }
            
            .container {
                display: flex;
                align-items: center; 
            }
            .texto {
                flex: 1; 
                margin: 40px;
            }
           
            .imagem {
            margin-left: 40px; 
            }
            .imga{
                margin: 5px;
                margin-top: 20px;
            }
            .menu{
                width: 100%;
                height: 100px;
            }
            .mapa{
                margin-right: 200px;
                margin-top: 100px;
            }
           
        </style>
    </head>


    <body>
        <div class=" menu">
        <ul>
            <li><a class="active" href="inicio.html">Início</a></li>
            <li><a class="active" href="noticia.html">Últimas Notícias</a></li>
            <li><a href="abrigo.html">Abrigos</a></li>
            <li><a href="doacoes.html">Doações</a></li>
            <li><a href="telefones.html">Telefones</a></li>
            <li><a href="estouaqui.html">Estou Aqui</a></li>
          </ul>
        </div>
        <div > 
            <h1> Abrigos perto de você:</h1>
        </div> 
    <div class="container">
        <div class="texto">
            <h3>Abrigo Fulano (1):</h3>
            <div class="paragrafo">
                ENDEREÇO: Rua Francisco Getúlio Vargas,
                1130 Blocos B,C e K - Petrópolis, Caxias do
                Sul - RS, 95070-560</div>
            <h3>Abrigo Ciclano (2):</h3>
            <div class="paragrafo">
                ENDEREÇO: Rua Francisco Getúlio Vargas,
                1130 Blocos B,C e K - Petrópolis, Caxias do
                Sul - RS, 95070-560</div>
            <h3>Abrigo Beltrano (3):</h3>
            <div class="paragrafo">
                ENDEREÇO: Rua Francisco Getúlio Vargas,
                1130 Blocos B,C e K - Petrópolis, Caxias do
                Sul - RS, 95070-560</div>
            </div>
            <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27873.202311103145!2d-51.150793449999995!3d-29.1602432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1715620076226!5m2!1spt-BR!2sbr"
           width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>
            </body>
            </html>