<html lang=""en-Us" style>
    <head>
        <title>SOS CHUVAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dicas para quem vai morar sozinho-">
        <style>
            body{
                font-family: Times New Roman, sans-serif;
                margin: 0;
                background-color: rgb(218, 209, 209)

            }
            h1{
                color: #333;
                font-size:2em;
                text-align: center;
            }
            p{
                color: #333;
                font-size:1em;
                text-align-last: justify;
            }
            .menu_1{ 
                background-color: rgb(230, 102, 80);
                height: 40px;
            }
            .menu_2{ 
                background-color: lightgreen;
                 height: 80px;
            }
            .interna{
                margin: 10px;
                padding: 0;
            }
            ul {
                display:inline;
                justify-content: space-between;
                list-style-type: none;
                padding: 20px;
                align-items: center;
                background-color: #c22e2e;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(11, 11, 12);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #e40a0acc;
            }
            
            .container {
                display: flex;
                align-items: center; 
            }
            .texto {
                flex: 1; 
                margin: 40px;
                width: 50%;
            }
           
            .imagem {
            margin-left: 40px; 
            }
            .imga{
                margin: 5px;
                margin-top: 20px;
            }
            .menu{
                width: 100%;
                height: 100px;
            }
            .lado{
                margin-right: 750px;
            }
            .item{
            color: #333;
            font-size:1em;
            text-align-last: left;
            margin: 20px;
          
           }
           
        </style>
    </head>


    <body>
        <div class=" menu">
        <ul>
            <li><a class="active" href="inicio.html">Início</a></li>
            <li><a class="active" href="noticia.html">Últimas Notícias</a></li>
            <li><a href="abrigo.html">Abrigos</a></li>
            <li><a href="doacoes.html">Doações</a></li>
            <li><a href="telefones.html">Telefones</a></li>
            <li><a href="estouaqui.html">Estou Aqui</a></li>
          </ul>
        </div>
        <div > 
            <h1>Nessa aba encontram-se informações de pessoas que foram resgatadas, mas se perderam
                dos parentes e querem encontrá-los ou estão esperando por eles.</h1>
        </div> 
        <div class="container">
            <div class="texto">
                <div class="imagem">
                    <div class="imga">
                        <img src="imagem\desaparecido.png" height="172">
                    </div>
                </div>
            </div>
     
        <div class="lado">
            <div class="item">
                Nome: Fulano
                <br>
                Idade: 20
                <bR>
                Procurando por/ A espera de: Ciclano
                <br>
                Local: Rua Francisco Getúlio Vargas, 1130 Blocos B,C e K - Petrópolis, Caxias do Sul - RS, 95070-560 - ABRIGO 3
        </div>
        </div>
        </div>
        <div class="container">
            <div class="texto">
                <div class="imagem">
                    <div class="imga">
                        <img src="imagem\desaparecido.png" height="172">
                    </div>
                </div>
            </div>
     
        <div class="lado">
            <div class="item">
                Nome: Fulano
                <br>
                Idade: 20
                <bR>
                Procurando por/ A espera de: Ciclano
                <br>
                Local: Rua Francisco Getúlio Vargas, 1130 Blocos B,C e K - Petrópolis, Caxias do Sul - RS, 95070-560 - ABRIGO 3
        </div>
        </div>
        </div>
        <div class="container">
            <div class="texto">
                <div class="imagem">
                    <div class="imga">
                        <img src="imagem\desaparecido.png" height="172">
                    </div>
                </div>
            </div>
     
        <div class="lado">
            <div class="item">
                Nome: Fulano
                <br>
                Idade: 20
                <bR>
                Procurando por/ A espera de: Ciclano
                <br>
                Local: Rua Francisco Getúlio Vargas, 1130 Blocos B,C e K - Petrópolis, Caxias do Sul - RS, 95070-560 - ABRIGO 3
        </div>
        </div>
        </div>
        <div class="container">
            <div class="texto">
                <div class="imagem">
                    <div class="imga">
                        <img src="imagem\desaparecido.png" height="172">
                    </div>
                </div>
            </div>
     
        <div class="lado">
            <div class="item">
                Nome: Fulano
                <br>
                Idade: 20
                <bR>
                Procurando por/ A espera de: Ciclano
                <br>
                Local: Rua Francisco Getúlio Vargas, 1130 Blocos B,C e K - Petrópolis, Caxias do Sul - RS, 95070-560 - ABRIGO 3
        </div>
        </div>
        </div>
        <div class="container">
            <div class="texto">
                <div class="imagem">
                    <div class="imga">
                        <img src="imagem\desaparecido.png" height="172">
                    </div>
                </div>
            </div>
     
        <div class="lado">
            <div class="item">
                Nome: Fulano
                <br>
                Idade: 20
                <bR>
                Procurando por/ A espera de: Ciclano
                <br>
                Local: Rua Francisco Getúlio Vargas, 1130 Blocos B,C e K - Petrópolis, Caxias do Sul - RS, 95070-560 - ABRIGO 3
        </div>
        </div>
        </div>
        <div class="container">
            <div class="texto">
                <div class="imagem">
                    <div class="imga">
                        <img src="imagem\desaparecido.png" height="172">
                    </div>
                </div>
            </div>
     
        <div class="lado">
            <div class="item">
                Nome: Fulano
                <br>
                Idade: 20
                <bR>
                Procurando por/ A espera de: Ciclano
                <br>
                Local: Rua Francisco Getúlio Vargas, 1130 Blocos B,C e K - Petrópolis, Caxias do Sul - RS, 95070-560 - ABRIGO 3
        </div>
        </div>
        </div>
    </body>
    </html>
       