<html lang=""en-Us" style>
    <head>
        <title>SOS CHUVAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dicas para quem vai morar sozinho-">
        <style>
            body{
                font-family: Times New Roman, sans-serif;
                margin: 0;
                background-color: rgb(218, 209, 209)

            }
            h1{
                color: #333;
                font-size:2em;
                text-align: center;
            }
            h2{
                color: #333;
                font-size:1.5em;
                text-align: center;
                margin-top: 40px;
            }
            p{
                color: #333;
                font-size:1em;
                text-align-last: justify;
            }
            p1{
                color: #333;
                font-size:1em;
                text-align-last: center;
            }
            .menu_1{ 
                background-color: rgb(230, 102, 80);
                height: 40px;
            }
            .menu_2{ 
                background-color: lightgreen;
                 height: 80px;
            }
            .interna{
                margin: 10px;
                padding: 0;
            }
            ul {
                display:inline;
                justify-content: space-between;
                list-style-type: none;
                padding: 20px;
                align-items: center;
                background-color: #c22e2e;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(11, 11, 12);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #e40a0acc;
            }
            
            .container {
                display: flex;
                align-items: center; 
            }
            .texto {
                flex: 1; 
                margin: 40px;
            }
           
            .imagem {
            margin-left: 40px; 
            }
            .imga{
                margin: 5px;
                margin-top: 20px;
            }
            .menu{
                width: 100%;
                height: 100px;
            }
            
           
        </style>
    </head>


    <body>
        <div class=" menu">
        <ul>
            <li><a class="active" href="inicio.html">Início</a></li>
            <li><a class="active" href="noticia.html">Últimas Notícias</a></li>
            <li><a href="abrigo.html">Abrigos</a></li>
            <li><a href="doacoes.html">Doações</a></li>
            <li><a href="telefones.html">Telefones</a></li>
            <li><a href="estouaqui.html">Estou Aqui</a></li>
          </ul>
        </div>
    
    <div class="container">
        <div class="texto">
            <h1>Últimas Notícias da sua Região <h1>
            <h2>Notícia X</h2>
            <p>Nam hendrerit metus nisl, non
                consectetur libero tincidunt dapibus.
                Pellentesque fringilla dignissim urna ac
                imperdiet. Aenean a justo molestie, tempor
                ante a, tempus libero. Quisque vitae tempor
                nulla. Nullam tincidunt placerat risus, nec
                eleifend libero dictum vel. In hac habitasse
                platea dictumst. Donec sagittis arcu sem,
                vitae mollis neque consectetur nec. Cras
                condimentum viverra nunc, nec tempor elit.
                 Morbi scelerisque. </p>
                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
                    making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                    and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                    sometimes on purpose (injected humour and the like).</p>
               
         <p1>   Link: https://ava.ucs.br/courses/43439/assignm
                    ents/269374 </p1>
       
                <h2>Notícia Y</h2>
                <p>Nam hendrerit metus nisl, non
                    consectetur libero tincidunt dapibus.
                    Pellentesque fringilla dignissim urna ac
                    imperdiet. Aenean a justo molestie, tempor
                    ante a, tempus libero. Quisque vitae tempor
                    nulla. Nullam tincidunt placerat risus, nec
                    eleifend libero dictum vel. In hac habitasse
                    platea dictumst. Donec sagittis arcu sem,
                    vitae mollis neque consectetur nec. Cras
                    condimentum viverra nunc, nec tempor elit.
                     Morbi scelerisque. </p>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
                        making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                        and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                        sometimes on purpose (injected humour and the like).</p>
             <p1>   Link: https://ava.ucs.br/courses/43439/assignm
                        ents/269374 </p1>
           
                <h2>Notícia Z</h2>
                <p>Nam hendrerit metus nisl, non
                    consectetur libero tincidunt dapibus.
                    Pellentesque fringilla dignissim urna ac
                    imperdiet. Aenean a justo molestie, tempor
                    ante a, tempus libero. Quisque vitae tempor
                    nulla. Nullam tincidunt placerat risus, nec
                    eleifend libero dictum vel. In hac habitasse
                    platea dictumst. Donec sagittis arcu sem,
                    vitae mollis neque consectetur nec. Cras
                    condimentum viverra nunc, nec tempor elit.
                     Morbi scelerisque. </p>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
                        making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                        and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                        sometimes on purpose (injected humour and the like).</p>
             <p1>   Link: https://ava.ucs.br/courses/43439/assignm
                        ents/269374 </p1>
           
   
          
        </div>
        </div>
        </body>
        </html>
       