<html lang=""en-Us" style>
    <head>
        <title>SOS CHUVAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dicas para quem vai morar sozinho-">
        <style>
            body{
                font-family: Times New Roman, sans-serif;
                margin: 0;
                background-color: rgb(218, 209, 209)

            }
            h1{
                color: #333;
                font-size:2em;
                text-align: center;
            }
            h2{
                color: #333;
                font-size:1.5em;
                text-align: center;
                margin-top: 40px;
            }
            p{
                color: #333;
                font-size:1em;
                text-align-last: center;
            }
            .menu_1{ 
                background-color: rgb(230, 102, 80);
                height: 40px;
            }
            .menu_2{ 
                background-color: lightgreen;
                 height: 80px;
            }
            .interna{
                margin: 10px;
                padding: 0;
            }
            ul {
                display:inline;
                justify-content: space-between;
                list-style-type: none;
                padding: 20px;
                align-items: center;
                background-color: #c22e2e;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(11, 11, 12);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #e40a0acc;
            }
            
            .container {
                display: flex;
                align-items: center; 
            }
            .texto {
                flex: 1; 
                margin: 40px;
            }
           
            .imagem {
            margin-left: 40px; 
            }
            .imga{
                margin: 5px;
                margin-top: 20px;
            }
            .menu{
                width: 100%;
                height: 100px;
            }
            
           
        </style>
    </head>


    <body>
        <div class=" menu">
        <ul>
            <li><a class="active" href="inicio.html">Início</a></li>
            <li><a class="active" href="noticia.html">Últimas Notícias</a></li>
            <li><a href="abrigo.html">Abrigos</a></li>
            <li><a href="doacoes.html">Doações</a></li>
            <li><a href="telefones.html">Telefones</a></li>
            <li><a href="estouaqui.html">Estou Aqui</a></li>
          </ul>
        </div>
    
    <div class="container">
        <div class="texto">
            <h1>TELEFONES ESSENCIAS <h1>
            <h2>BOMBEIROS</h2>
                <p>193 </p>
            <h2>SAMU</h2>
                <p>192</p>    
            <h2>POLÍCIA CIVIL</h2>
                <p>(54) 3238 - 7708</p>
            <h2>DEFESA CIVIL</h2>
                <p>199</p>
            <h2>BRIGADA MILITAR</h2>
                <p>190</p>
            <h2>POLÍCIA CIVIL</h2>
                <p>(54) 00000 - 0000</p>
                    
           
   
          
        </div>
        </div>
        </body>
        </html>
       